{
  "expo": {
    "name": "Rekoll",
    "slug": "rekoll",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rekoll",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omc345.rekoll",
      "icon": "./assets/icon-light.png",
      "darkIcon": "./assets/icon-dark.png",
      "tintedIcon": "./assets/icon.png",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.omc345.rekoll"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.omc345.rekoll"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "32LKZEC649"
        }
      ],
      [
        "./plugins/withNativeTheme",
        {
          "appGroupId": "group.com.omc345.rekoll"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.omc345.rekoll.widget",
                  "targetName": "RekollWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.omc345.rekoll"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "30ff4d50-8cf6-4175-9e64-80ec132510c7"
      }
    },
    "owner": "oguzhancakmak"
  }
}